# artshowtools-prototype

./: ArtShowToolsPrototype.sln  README.md
src/: Directory.Build.props
src/Domain/: Artwork.fs  Domain.fsproj  Library.fs
tests/Domain.Tests/: ArtworkIdTests.fs  ArtworkTests.fs  ArtworkTitleTests.fs  ArtworkYearTests.fs  Domain.Tests.fsproj  Testing.fs  UnitTest1.fs
