<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SleepingBearSystems.ArtShowTools.Prototype.Domain</AssemblyName>
        <RootNamespace>SleepingBearSystems.ArtShowTools.Prototype.Domain</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Artwork.fs"/>
    </ItemGroup>

</Project>
