<Project>
  <!--
    Build Properties
  -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Nuget Package Properties
  -->
  <PropertyGroup>
    <Authors>Charles Farris</Authors>
    <Company>Sleeping Bear Systems</Company>
    <Copyright>Copyright (c) 2023-$([System.DateTime]::Now.Year) Charles Farris</Copyright>
  </PropertyGroup>
</Project>
